html {
  background-color: white;
}

.about-guidr {
  background-color: #5B5C57;
  padding: 60px;
  margin: 0 auto;
  max-width: 850px;


  h1 { 
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 50px;
    max-width: 800px;
    margin: 0 auto;
  }

  p {
    color: white;
    margin: 0 auto;
    text-align: center;
    max-width: 800px;
  }
}

.middle-content {
  h2 {
    margin-top: 50px;
    margin-left: 460px;
    font-size: 40px;
  }

}

.tabs {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
}
@media @phone {
  .tabs {
    width: 1280px;
  }
}
.tabs {

  .topics {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;

    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .tab {
      display: flex;
      justify-content: none;
      align-items: center;
      flex-direction: row;
      color: #fff;
      background-color: #fff;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
} 



.active-tab {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .cards-container {
    width: 1200px;
  }
}
.cards-container .card {
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 380px;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  font-family: Didot, serif;
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .img-container {
  padding-right: 10px;
  border-right: 1px solid lightgrey;
  height: 40px;
}
.cards-container .card .img-container img {
  width: 210px;
  height: auto;
}

.card {
  p {
    padding-top: 110px;
  }
}
.cards-container .card {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}

.not-active{
  display: none;
}