.card {
    width: 26.3%;
    min-width: 275px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    border-radius: 4px;
    padding-bottom: 1.6rem;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .trip-image {
        border-radius: 4px 4px 0 0;
        max-width:100%;
    	width: auto;
    	height: auto;
    	object-fit: cover;
    }
    .card-title {
        display: flex;
        flex-direction: row;
        padding-top: 6px;
        .user-image {
            margin: 1rem;
            height: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            img {
                max-height: 50px;
                height: auto;
                object-fit: cover;
            }
        }
        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .trip-title {
                margin-left: 1rem;
                font-weight: 500;
                padding-bottom: .5rem;
                padding-top: 1rem;
                color: rgba(0, 0, 0, .9);
            }
            .trip-location {
                padding-bottom: 1rem;
                margin-left: 1rem;
                padding-top: 0px;
            }
        }
    }
    .trip-description {
        padding: 1.6rem 1rem;
        padding-top: 0px;
        color: rgba(0, 0, 0, .45)
    }
    .card-link {
        font-size: 1.6rem;
        font-weight: 500;
        color: #4364f7;
        padding: 0 1rem;
    }
}