input[type=text], select, textarea {
  width: 50%;
  padding: 15px; 
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical;

  &:hover{
    transform: scale(1.01)
  }
}

input[type=submit] {
  background-color: @main-color;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: @dark-main;
  transform: scale(1.05);
}

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}