footer {
  background-color: @main-color;
  padding: 30px;
  z-index: 1;

  a {
    color: white;
    text-decoration: none;
  }

  .footer-left {
    padding-left: 50px;
  }

  .footer-right {
    float: right;
    padding-right: 40px;
  }

  .footer-mid {
    padding-left: 20px;
    padding-top: 30px;

    a {
      padding-left: 30px;
    }
  }
  p {
    padding-left: 50px;
    padding-top: 20px;
    color: white;
  }
}
