html {
  // font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  background-color: @html-background;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.container-index {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 500px) {
    width: 100%;
    margin: 0 auto;
  }
}

.container-signup {
  width: 100%;
  margin: 0 auto;

  @media (max-width: 500px) {
    width: 100%;
    margin: 0 auto;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 35px;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  padding-bottom: 20px;
  color: rgba(0, 0, 0, 0.9);
}

h2 {
  font-size: 2.4rem;
  font-weight: 500;
  padding-bottom: 20px;
  color: #454545
}

h3 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 20px;
  color: #454545
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  padding-bottom: 20px;
  color: #757575
}

a {
  font-size: 1.6rem;
  font-weight: 400;
  padding-bottom: 20px;
  color: white;
}

.text {
  font-size: 1.6rem;
  font-weight: 500;
  color: @light-main;
  height: 16px;
  margin: 5px 0 0 10px;
}

.material-icons {
  color: @light-main;
}

.spacer {
  height: 20px;
}
