.body-home {
    background-color: #f8f9fa;
}
.home-container {
    background-color: white;
    border-radius: 4px;
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    padding: 50px 35px;
    p {
        margin: 0 auto;
        text-align: left;
    }
}
.user-intro {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    .border-bottom(50px);
}
.edit-user {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}
.intro {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0 auto;
    width: 60%;
    .description {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        p {
            padding-bottom: 0px !important;
        }
    }
    .flex-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .intro-img {
            margin-right: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            img {
                max-height: 200px;
                height: auto;
                object-fit: cover;
            }
        }
        .text-content {
            width: calc(100% - 250px);
            height: 105px;
            .intro-info {
                padding-bottom: 0px !important;
                color: #757575;
            }
        }
    }
}
.cta-arrow {
    .icon-button-reverse;
}
.cta-add {
    .icon-button-reverse;
}
.cta-edit {
    .icon-button-reverse;
}
.trips {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    width: 90%;
    .border-bottom(0px);
    .tab {
        margin: 1rem auto;
        .trip-category {
            width: 200px;
            max-width: 225px;
            height: 50px;
            max-height: 50px;
            font-size: 1.6rem;
            font-weight: 500;
            text-align: center;
            background-color: white;
            border-style: none;
        }
        .trip-category-selected {
            border-bottom: 3px solid #4364f7;
        }
    }
    .trips-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.resume {
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px;
    width: 90%;
    .border-bottom(50px);
    .cta-resume {
        .icon-button;
    }
    .resume-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .no-resumes {
        display: none;
        flex-direction: column;
        img {
            margin: 25px auto;
        }
        h2 {
            margin: 0 auto;
            font-weight: 400;
            color: #757575;
        }
    }
}
.photo-album {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    .cta-album {
        .icon-button;
    }
    .albums {
        .album-content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            .album-image {
                height: auto;
                object-fit: cover;
                margin: 0 10px 10px 0;
            }
        }
    }
    .no-albums {
        display: none;
        flex-direction: column;
        img {
            margin: 25px auto;
        }
        h2 {
            margin: 0 auto;
            font-weight: 400;
            color: #757575;
        }
    }
}
a {
    margin: 0 auto;
    padding-bottom: 0px;
}