.individual-trip-card {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    .i-card {
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        border-radius: 4px;
        padding-bottom: 1.6rem;
        margin: 5% auto;
        width: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .i-trip-image {
            border-radius: 4px 4px 0 0;
            max-width:100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        .i-card-title {
            display: flex;
            flex-direction: row;
            padding-top: 6px;
            .i-user-image {
                margin: 1rem;
                height: 50%;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                img {
                    max-height: 50px;
                    height: auto;
                    object-fit: cover;
                }
            }
            .i-card-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                .i-trip-title {
                    margin-left: 1rem;
                    font-weight: 500;
                    padding-bottom: .5rem;
                    padding-top: 1rem;
                    color: rgba(0, 0, 0, .9);
                }
                .i-trip-location {
                    padding-bottom: 1rem;
                    margin-left: 1rem;
                }
            }
        }
        .i-trip-description {
            padding: 1.6rem 1rem;
            color: rgba(0, 0, 0, .45)
        }
    }
}