nav {
  padding: 30px 0;

  a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  .nav-left {
    padding-left: 50px;
  }

  .nav-right {
    float: right;
    padding-right: 40px;
  }
}
