.button(@width) {
  width: @width;
  padding: 15px 0;
  color: @light-main;
  font-size: 1.6rem;
  border-radius: 100px;
}
.btn-alt(@padding, @margin, @bg-color) {
  padding: @padding;
  margin: @margin;
  background-color: @bg-color;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 100px;
}
.tab-button {
  width: 200px;
  max-width: 225px;
  height: 50px;
  max-height: 50px;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  background-color: white;
  border-style: none;
  border-bottom: 3px solid #4364f7;
}
.icon-button {
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
}
.border-bottom(@padding) {
  padding-bottom: @padding;
  border-bottom: 1px solid #dedede;
}