.home-header {
  position: fixed;
  top: 0;
  background-image: none;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  nav {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    z-index: 2;
    .text {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      a {
        padding: 0 30px 0 0;
        color: white !important;
        margin-top: 4.5px;
      }
    }
  }
}