.resume-container {
    background-color: white;
    border-radius: 4px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 50px 35px 25px;
    @media @tablet {
        padding: 50px 0;
    }
    @media @phone {
        padding: 50px 0;
    }
    p {
        margin: 0 auto;
    }
}
.i-resume {
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px;
    width: 90%;
    .cta-resume {
        .icon-button;
    }
    .i-resume-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .no-resumes {
        display: none;
        flex-direction: column;
        img {
            margin: 25px auto;
        }
        h2 {
            margin: 0 auto;
            font-weight: 400;
            color: #757575;
        }
    }
}

.i-resume-end {
    .i-content-title {
        text-align: center;
        font-size: 1.6rem;
        font-size: 2rem;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.85);
        margin: 30px 0 10px 0;
    }
        .i-content-end {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 20px;
            font-size: 1.6rem;
            color: #757575;
        }
}

