.sign-up {
  display: flex;
  flex-wrap: wrap;

  .image-flow {
    img {
      width: 80%;
      height: auto;
      position: relative;

      @media (max-width: 500px) {
        display: none;
      }
    }

    h1 {
      position: absolute;
      top: 300px;
      left: 100px;
      width: 100%;
      color: white;

      @media (max-width: 500px) {
        display: none;
      }
    }

    p {
      position: absolute;
      top: 350px;
      left: 100px;
      width: 300px;
      color: white;

      @media (max-width: 500px) {
        display: none;
      }
    }
  }

  .signup-form {
    padding-left: 30px;
    padding-top: 200px;

    @media (max-width: 500px) {
      padding-top: 0;
      padding-left: 100px;
    }

    h1 {
      text-align: center;
      font-weight: 300;
      padding-bottom: 30px;
    }

    input {
      outline: 0;
      border-width: 0 0 1px;
      border-color: black;
      margin-bottom: 30px;
      width: 250px;
      height: 20px;
      background-color: #f8f9fa;
      font-size: 15px;

      &:hover {
        transform: scale(1.1);
      }
    }

    .btn {
      .button(5px 20px);
      margin-bottom: 30px;
      a {
        text-decoration: none;
        color: @light-main;
      }

      &:hover {
        background-color: @dark-main;
      }
    }

    p {
      text-align: center;

      a {
        color: @light-main;

        &:hover {
          color: @dark-main;
        }
      }
    }

    .icons {
      padding-left: 30px;
      .fab {
        padding-left: 40px;
        width: 10px;
        color: gray;

        &:hover {
          color: black;
        }
      }
    }
  }
}
