.trip-container {
    background-color: white;
    border-radius: 4px;
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    padding: 25px 35px;
    p {
        margin: 0 auto;
    }
    .i-trips {
        display: flex;
        flex-direction: column;
        margin: 50px auto 0;
        width: 90%;
        .i-tab {
            margin: 1rem auto;
            .trip-category {
                width: 200px;
                max-width: 225px;
                height: 50px;
                max-height: 50px;
                font-size: 1.6rem;
                font-weight: 500;
                text-align: center;
                background-color: white;
                border-style: none;
            }
            .trip-category-selected {
                border-bottom: 3px solid #4364f7;
            }
        }
        .i-trips-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}